SPEACE = " " ;
NEWLINE = "
" ;


#
# Call rul for each configuration.
#
# e.g. ForEachConfig debug release : Main main : $(srcs) ;
#
rule ForEachConfig cfg : rul
{
    local c ;
    for c in $(cfg)
    {
        NotFile $(c) ;
        on $(c) $(rul[1]) $(c) : $(rul[2]) : $(3) : $(4) : $(5) ;
    }
}

#
# Print contents of each var.
#
# EchoVar var var var ;
#
rule EchoVar vars
{
    local f ;
    for v in $(vars)
    {
        Echo $(v) \= $($(v)) ;
    }
}

#
# Exists f - is true if 'f' exists.
#
rule Exists
{
    local p = <checked>$(<:P) ;

    if ! $($(p))
    {
        local files = [ Glob $(<:P) : * ] ;
        $(p) = $(files:BS) ;
    }

    if $(<:BS) in $($(p))
    {
        return 1 ;
    }

    return ;
}

#
# Exclude these : fromThis - excludes first list from second list
#
rule Exclude
{
    local i result ;
    for i in $(2)
    {
        if ! ( $(i) in $(1) )
        {
            result += $(i) ;
        }
    }
    return $(result) ;
}

#
# Reverse list - reverses list elements
#
rule Reverse
{
	local result ;
	for i in $(<)
	{
		result = $(i) $(result) ;
	}
	return $(result) ;
}