###########################################################################################
#
# microsoft visual studio 2022
#

VS2022 = "C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC" ;

if ! [ Exists $(VS2022) ]
{
    Exit "Microsoft Visual Studio not found, please install and/or set VS2022 to installed path in vs2022.jam." ;
}

# uncomment this to use a specific version:
# VS2022_VER = 14.42.34433 ;

# not set try to find a version
if ! $(VS2022_VER) 
{
    local versions = [ Glob $(VS2022)\\ : * ] ;
    versions = [ Reverse [ Exclude . .. : $(versions:BS) ] ] ;
    if $(versions)
    {

        VS2022_VER = $(versions[1]) ;
        #Echo Using Visual Studio Ver: $(VS2022_VER) ;
    }
}

VS2022 = $(VS2022)\\$(VS2022_VER) ;

if ! [ Exists $(VS2022) ]
{
    Exit "Microsoft Visual Studio not found, please install and/or set VS2022 to installed path in vs2022.jam." ;
}

###########################################################################################
#
# microsoft linker defaults
#

LINK = "$(VS2022)\\bin\\Hostx64\\x64\\link.exe" ;
LINKFLAGS += /nologo /subsystem:console /machine:X64 ;
LINKPATH += "$(VS2022)\\lib\\x64" ;

# as the library paths have spaces, use an environment variable and quote executable
actions Link bind NEEDLIBS
{
    set LIBPATH= /libpath:"$(LINKPATH)"
    "$(LINK)" /DEBUG /out:$(<) $(LINKFLAGS) $(UNDEFS) %LIBPATH% $(LINKLIBS) $(NEEDLIBS) $(>)
}

###########################################################################################
#
# c++ defaults
#

C++FLAGS = /nologo /FS /Gd /Zi /std:c++20 /W3 /EHsc ;
C++FLAGS on debug = $(C++FLAGS) /MDd /Od ;
C++FLAGS on release = $(C++FLAGS) /MD /O2 ;

C++ = "$(VS2022)\\bin\\Hostx64\\x64\\cl.exe" ;
INCLUDE += $(VS2022)\\include ;
 
# as the include paths have spaces, use an environment variable and quote executable
actions C++
{
    set INCL= /I"$(INCLUDE)"
    "$(C++)" /c /Fo$(<) /Fd$(<:S=.pdb) $(C++FLAGS) %INCL% $(CCDEFS) $(CCHDRS) $(>)
}